#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=386
package.editor.width=640
package.editor.x=64
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=East_Coast
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=320
target10.height=50
target10.name=executive
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=190
target11.height=50
target11.name=Education
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=200
target12.height=50
target12.name=Agriculture
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=130
target13.height=50
target13.name=Nevada
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=320
target2.height=50
target2.name=USA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=40
target3.height=50
target3.name=New_York
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=320
target4.height=50
target4.name=West_Coast
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=550
target4.y=320
target5.height=50
target5.name=Regions
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=190
target6.height=50
target6.name=California
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=320
target7.height=50
target7.name=Treasury
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=60
target8.height=50
target8.name=Defense
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=310
target9.height=50
target9.name=States
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=190
